body {
    background-color: #fffdee;

    main {
        max-width: 1000px;
        margin: auto;
        margin-top: 10px;
        padding: 10px;
        border: 1px solid grey;

        header {
            display: flex;
            flex-direction: row;
            margin-bottom: 8px;

            h1#listtitle {
                margin: 0;
                flex-grow: 2;
            }

            #btnMenu {
            }

            #menu {
                display: none;
            }
        }

        ul {
            padding-left: 0;
            list-style-type: none;
            display: flex;
            flex-direction: column;

            li {
                display: flex;

                &.category {
                    flex-direction: column;
                    margin-bottom: 12px;

                    div.categorytext {
                        background-color: Moccasin;
                        color: #420;
                        font-size: 0.8em;
                        padding-left: 4px;
                        margin-bottom: 4px;
                    }
                }

                &.item {
                    flex-direction: row;
                    align-items: center;
                    margin-bottom: 4px;

                    button {
                        width: 20px;
                        height: 25px;
                        border: 0;
                        &.green { background-color: YellowGreen; }
                        &.red { background-color: LightCoral; }
                        &.yellow { background-color: Gold; }
                        &.grey { background-color: Silver; }
                    }

                    input {
                        background-color: transparent;
                        border: 0;
                        border-bottom: 1px solid DarkGrey;
                        padding: 0;
                        padding-left: 4px;
                        height: 24px;

                        &.text {
                            flex-grow: 2;
                            margin-left: 4px;
                        }

                        &.amount {
                            width: 40px;
                        }
                    }

                    &.marked input {
                        opacity: 0.7;
                    }

                    &.green input {
                        background-color: YellowGreen;
                        color: #040;
                    }
                    &.red input {
                        background-color: LightCoral;
                        color: #400;
                    }
                    &.yellow input {
                        background-color: Gold;
                        color: #640;
                    }
                    &.grey input {
                        color: #888;
                    }
                }
            }
        }

        #dialogNewItem {
            display: none;
            &.shown {
                display: block;
            }
        }
    }

    #itemtemplate {
        display: none;
    }
}
